<div class="overflow-x-auto">
  <table class="table table-zebra">
    <thead>
      <tr>
        <th>
        </th>
        <th>
          작성닉네임
        </th>
        <th>
          내용
        </th>
        <th>
          작성 게시물
        </th>
        <th>
          생성일
        </th>
        <th>
          관리
        </th>
      </tr>
    </thead>
    <tbody>
      @each((comment, index) in comments)
        <tr>
          <th>
            {{ index+1 }}
          </th>
          <td>
            {{ comment?.nickname }}
          </td>
          <td>
            <div class="max-w-sm">
              {{ comment?.comment }}
            </div>
          </td>
          <td>
            <a
              href="/posts/{{ comment?.post?.slug }}#commentForm"
              target="_blank"
              class="flex items-center text-sm text-primary gap-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"
                />
              </svg>
              게시물 이동
              </a>
          </td>
          <td>
            {{ formatDate(comment?.createdAt, '/', true) }}
          </td>
          <td>

            <div class="flex gap-1">
              {{-- 삭제 버튼 --}}
              <a
                href="/admin/comments/{{ comment?.id }}"
                data-turbo-method="delete"
                data-turbo-confirm="정책을 위반한 댓글을 차단합니다"
                class="p-1 cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-4"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
                  />
                </svg>
              </a>
            </div>
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>

