@let(action = editMode ? `/admin/tags/${tag?.id}` : '/admin/tags')
@let(method = editMode ? 'PUT' : 'POST')
@let(submitText = editMode ? '수정' : '등록')
@let(redirectTo = editMode ? `/admin/tags/${tag?.id}/edit` : '/admin/tags/new')

<form action="{{ action }}" method="{{ method }}" class="flex flex-col gap-2">

  @!uikit.flash()

  <input type="hidden" name="_redirect_to" value="{{ redirectTo }}" />
  <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

  <fieldset class="fieldset">
    <legend class="fieldset-legend">
      태그 이름
    </legend>
    <input type="text" class="input" placeholder="태그 이름을 입력해 주세요" name="tag[name]" value="{{ tag?.name || '' }}" />
    <p class="label">
      영문, 하이픈(-) 만 허용합니다.
    </p>
  </fieldset>

  <fieldset class="fieldset">
    <legend class="fieldset-legend">
      태그 설명
    </legend>
    <textarea class="textarea" id="" placeholder="태그를 간단하게 설명해주세요" name="tag[description]">{{ tag?.description || '' }}</textarea>
    <div class="label">
      Optional
    </div>
  </fieldset>

  <button class="btn">{{ submitText }}</button>
</form>
