@layout.admin({ title: 'dev.goraebap admin | 태그 관리', adminTitle: '태그 관리' })

<div class="flex justify-between items-center">
  <form class="flex">
    <div class="flex gap-2 w-full">
      <label class="input">
        <svg class="h-[2em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none" stroke="currentColor">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </g>
        </svg>
        <input type="search" class="grow" placeholder="Search" />
        <kbd class="kbd kbd-sm">⌘</kbd>
        <kbd class="kbd kbd-sm">K</kbd>
      </label>

      <select class="select max-w-[100px]">
        <option selected>최신</option>
        <option>오래된</option>
      </select>
    </div>
  </form>

  <button class="btn" data-action="modal#onOpen" data-content-url="/admin/tags/new">
    태그 추가
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="size-4">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125" />
    </svg>
  </button>
</div>

<div class="overflow-x-auto mt-6">
  <table class="table">
    <thead class="bg-base-200">
      <tr>
        <th></th>
        <th>태그명</th>
        <th>설명</th>
        <th>엮인 게시물 수</th>
        <th>생성일</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Cy Ganderton</td>
        <td>Quality Control Specialist</td>
        <td>6</td>
        <td>12/16/2020</td>
        <td>
          <div class="flex gap-4">
            <button data-action="modal#onOpen" data-content-url="/admin/tags/{{1}}/edit" class="cursor-pointer text-warning">수정</button>
            <a href="/admin/tags/{{1}}" data-turbo-method="delete" data-turbo-confirm="정말 삭제하시겠어요?" class="text-error">삭제</a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
@end