@layout.admin({ title: 'dev.goraebap admin | 태그 관리', adminTitle: '태그 관리' })

@slot('meta')
<meta name="description123123" content="{{ description || 'dev.goraebap blog' }}" />
@end

<div class="flex justify-between items-center">
  @!component('pages/admin/tags/_query')

  <button class="btn" data-action="modal#onOpen" data-content-url="/admin/tags/new">
    태그 추가
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="size-4">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125" />
    </svg>
  </button>
</div>

<div class="overflow-x-auto mt-6">
  @!component('pages/admin/tags/_list', { tags })
</div>
@end