{{-- 
  post: PostEntity
  collectionUrl: /posts, /patch-notes, ...
--}}

@if(post)
  {{-- 게시물 카드 --}}
  <div class="card sm:border sm:border-dashed sm:border-base-300 sm:p-6 group-hover:shadow-lg">
    {{-- 카드 컨텐츠 - 모바일:col, 데스크탑:row --}}
    <div class="flex flex-col gap-3 sm:flex-row justify-between">
      <div class="flex flex-col sm:gap-2">
        <a
          href="{{ collectionUrl }}/{{ post?.slug }}"
          data-turbo-prefetch="false"
          class="card-title text-[clamp(1rem,6vw,1.5rem)] hover:text-primary transition-all"
        >
          {{ post?.title }}
        </a>
        <a
          href="{{ collectionUrl }}/{{ post?.slug }}"
          data-turbo-prefetch="false"
          class="line-clamp-2 text-[clamp(0.7rem,4vw,1rem)]"
        >
          {{ post?.summary }}
        </a>
      </div>
      @if(post && post.getImage && post.getImage('thumbnail'))
        <figure class="shrink-0">
          <div class="w-full sm:w-[200px] aspect-[5/3] rounded-xl overflow-hidden">
            @!uikit.image({
              url: cloudImageUrl(post?.getImage('thumbnail')?.url),
              alt: post?.title + ' - 썸네일',
              dominantColor: post?.getImage('thumbnail')?.dominantColor
            })
          </div>
        </figure>
      @end
    </div>

    {{-- 하단 액션 박스 --}}
    <div class="flex justify-between items-center mt-4 sm:mt-6">
      {{-- 조회수, 시간 박스 --}}
      <div class="card-actions text-xs">
        <div class="flex gap-1 items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"
            />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
          </svg>
          {{ post?.viewCount }} reads
        </div>
        <div>
          ·
        </div>
        <div class="card-actions text-xs">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"
            />
          </svg>
          {{ post?.comments?.length || 0 }}
        </div>
        <div>
          ·
        </div>
        {{ formatDateTime(post?.publishedAt) }}
      </div>

      {{-- 태그 박스 --}}
      <div class="card-actions text-xs hidden sm:flex">
        @each(tag in post?.tags)
          <div class="badge badge-ghost">
            #{{tag?.name}}
          </div>
        @end
      </div>
    </div>
  </div>
@end
