{{-- 
  post: PostEntity
  collectionUrl: /posts, /patch-notes, ...
--}}

<a href="{{ collectionUrl }}/{{ post?.slug }}" data-turbo-prefetch="false" class="block group">
  @if(post && post.thumbnail)
    <div class="mb-3 w-full aspect-[5/3] overflow-hidden rounded-xl border border-base-300">
      @!uikit.image({
        url: post.thumbnail?.url,
        alt: post.title + ' - 썸네일',
        dominantColor: post.thumbnail?.dominantColor,
        width: 'w-full',
        height: 'h-full object-cover'
      })
    </div>
  @endif
  <h3 class="text-sm font-semibold leading-tight mb-1 group-hover:text-primary transition-colors line-clamp-2">
    {{ post.title }}
  </h3>
  <p class="text-xs text-base-content/70 mb-2 line-clamp-2">
    {{ post.summary }}
  </p>
  <div class="flex justify-end items-center text-xs text-base-content/50">
    <span>{{ formatDate(post.publishedAt) }}</span>
  </div>
</a>