# App Info
APP_URL=

# Session
SESSION_SECRET=

# Cloud flare storage
R2_BUCKET_NAME=
R2_ENDPOINT=
R2_DEV_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_URL=

# Database (Postgres)
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Auth Configuration
ADMIN_USERNAME=
JWT_SECRET=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=