{{--
  curatedItem: SelectCuratedItem
--}}

<div class="card sm:border sm:border-dashed sm:border-base-300 sm:p-6 hover:shadow-lg transition-all">
  <div class="flex flex-col gap-3">
    {{-- 제목 --}}
    <a
      href="{{ curatedItem.link }}"
      target="_blank"
      rel="noopener noreferrer"
      class="card-title text-[clamp(0.9rem,5vw,1.2rem)] hover:text-primary transition-all flex items-center gap-2"
    >
      {{ curatedItem.title }}
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3.5 shrink-0">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
      </svg>
    </a>

    {{-- 내용 미리보기 --}}
    @if(curatedItem.snippet)
      <p class="line-clamp-2 text-[clamp(0.65rem,3.5vw,0.9rem)] text-base-content/70">
        {{ curatedItem.snippet }}
      </p>
    @end

    {{-- 하단 정보 --}}
    <div class="flex justify-between items-center mt-2">
      <div class="flex gap-2 items-center text-xs text-base-content/60">
        {{-- 출처 --}}
        <div class="badge badge-ghost badge-sm">
          {{ curatedItem.source }}
        </div>
        <div>·</div>
        {{-- 발행일 --}}
        <div>
          {{ formatDateTime(curatedItem.pubDate) }}
        </div>
      </div>
    </div>
  </div>
</div>
