<div id="curationContent" class="w-full">
  <ul id="curationList" class="flex flex-col gap-4">
    @each((curatedItem, index) in curationData.items)
      @if(index !== 0)
        <li class="border-t border-base-300 sm:hidden">
        </li>
      @end
      <li>
        @!component('pages/curation/_item', { curatedItem })
      </li>
    @end
  </ul>

  <br />

  @if(curationData?.hasMore)
    <div class="w-full flex justify-center">
      <button id="moreButton" class="btn btn-primary" data-cursor="{{ curationData?.nextCursor }}" data-action="feed-query#onMore">더보기</button>
    </div>
  @end
</div>
