<turbo-stream action="append" target="curationList">
  <template>
    @each((curatedItem, index) in curationData.items)
      <li class="border-t border-base-300 sm:hidden">
      </li>

      <li>
        @!component('pages/curation/_item', { curatedItem })
      </li>
    @end
  </template>
</turbo-stream>

@if(curationData?.hasMore)
  <turbo-stream action="replace" target="moreButton">
    <template>
      <div class="w-full flex justify-center">
        <button id="moreButton" class="btn btn-primary" data-cursor="{{ curationData?.nextCursor }}" data-action="feed-query#onMore">더보기</button>
      </div>
    </template>
  </turbo-stream>
@else
  <turbo-stream action="remove" target="moreButton">
  </turbo-stream>
@end
