@layout.app({ title: 'devgoraebap | RSS 큐레이션', dataController: 'feed-query' })

  {{-- 상단 타이틀 --}}
  <div class="space-y-2 sm:space-y-4">
    <h2 class="text-3xl sm:text-4xl font-bold">
      RSS 큐레이션
    </h2>
    <p class="text-sm">
      매일 업데이트되는 개발 트렌드를 전해드려요
    </p>
  </div>

  <div class="my-6 mx-auto w-1/3 border-t border-base-300 border-dashed sm:hidden">
  </div>

  {{-- 하단 게시물 리스트 영역 --}}
  <div id="patchNotesFrame" class="sm:mt-4">
    @if(curationData?.items?.length > 0)
      @!component('pages/curation/_list', { curationData })
    @else
      <div class="flex justify-center">
        <div class="flex flex-col items-center gap-4">
          <img src="/public/images/empty01.svg" class="w-lg" />
          <span>아직 큐레이션이 준비되지 않았어요.</span>
        </div>
      </div>
    @endif
  </div>

  @slot('subContent')
    <pre class="text-xs font-bold">
.__           .__  .__            
|  |__   ____ |  | |  |   ____    
|  |  \_/ __ \|  | |  |  /  _ \   
|   Y  \  ___/|  |_|  |_(  <_> )  
|___|  /\___  >____/____/\____/   
     \/     \/                    
                    .__       .___
__  _  _____________|  |    __| _/
\ \/ \/ /  _ \_  __ \  |   / __ | 
 \     (  <_> )  | \/  |__/ /_/ | 
  \/\_/ \____/|__|  |____/\____ | 
                               \/ 
    </pre>
  @end
@end
