@layout.landing({ title: '데브고래밥 | Home', description: '랜딩 페이지' })

{{-- 섹션 1 --}}
<section data-theme="lemonade" class="relative py-24 flex flex-col items-center">

  {{-- 컨텐츠 --}}
  <div class="container max-w-5xl mt-[clamp(0.5rem,2vh,2rem)]">
    {{-- 소개글 UI --}}
    <div class="flex flex-col gap-[clamp(0.5rem,2vh,2rem)] mb-[clamp(1rem,4vh,3rem)] px-4">
      <h1 class="text-[clamp(1.875rem,5vw,3.5rem)] font-bold leading-tight">시리즈 겔러리</h1>
      <p class="text-[clamp(1rem,2.5vw,1.5rem)] leading-relaxed">
        진지한 작품과 진지한 척 하는 작품이 혼재되어 있습니다.
        <br class="hidden sm:block" />계속 업데이트 중—
      </p>
    </div>

    {{-- 시리즈 리스트 UI --}}
    <ul class="flex gap-[clamp(1rem,3vw,2rem)] overflow-x-auto p-4">
      {{-- 시리즈 아이템 UI --}}
      <li class="flex-shrink-0 w-[clamp(180px,20vw,280px)]">
        <div class="w-[clamp(180px,20vw,280px)] aspect-[2/3] shadow-2xl rounded-lg overflow-hidden">
          @!uikit.image({
          url: '/public/images/bg04.jpg'
          })
        </div>
        <div class="mt-[clamp(0.5rem,1.5vh,1rem)]">
          <p class="text-[clamp(0.875rem,2vw,1.25rem)] font-semibold truncate leading-tight">
            앵귤러 입문하기
          </p>
          <p class="text-[clamp(0.75rem,1.5vw,1rem)] truncate opacity-70 mt-1">
            앵귤러를 입문해보자
          </p>
        </div>
      </li>

      {{-- 시리즈 아이템 UI --}}
      <li class="flex-shrink-0 w-[clamp(180px,20vw,280px)]">
        <div class="w-[clamp(180px,20vw,280px)] aspect-[2/3] shadow-2xl rounded-lg overflow-hidden">
          @!uikit.image({
          url: '/public/images/bg03.jpg'
          })
        </div>
        <div class="mt-[clamp(0.5rem,1.5vh,1rem)]">
          <p class="text-[clamp(0.875rem,2vw,1.25rem)] font-semibold truncate leading-tight">
            Hotwired와 함께하는 백엔드 기반 프론트엔드
          </p>
          <p class="text-[clamp(0.75rem,1.5vw,1rem)] truncate opacity-70 mt-1">
            sadlkfjasdlkfjaslkfjsaldkfjlaskdjflksadjflkasjdflkaj
          </p>
        </div>
      </li>

      {{-- 시리즈 아이템 UI --}}
      <li class="flex-shrink-0 w-[clamp(180px,20vw,280px)]">
        <div class="w-[clamp(180px,20vw,280px)] aspect-[2/3] shadow-2xl rounded-lg overflow-hidden">
          @!uikit.image({
          url: '/public/images/bg02.jpg'
          })
        </div>
        <div class="mt-[clamp(0.5rem,1.5vh,1rem)]">
          <p class="text-[clamp(0.875rem,2vw,1.25rem)] font-semibold truncate leading-tight">
            앵귤러 입문하기
          </p>
          <p class="text-[clamp(0.75rem,1.5vw,1rem)] truncate opacity-70 mt-1">
            sadlkfjasdlkfjaslkfjsaldkfjlaskdjflksadjflkasjdflkaj
          </p>
        </div>
      </li>
    </ul>

    <div class="text-end p-4">
      <a href="/series" class="underline decoration-wavy">...더보기</a>
    </div>
  </div>

  {{-- 섹션2 와 자연스러운 연결을 위한 블러박스 --}}
  <div class="w-full h-24 absolute -bottom-24 -translate-y-1/2 backdrop-blur-xl z-10"></div>
</section>

{{-- 섹션 2 --}}
<section data-theme="caramellatte" class="relative py-24 flex flex-col items-center">

  {{-- 컨텐츠 --}}
  <div class="container max-w-5xl">
    {{-- 소개글 UI --}}
    <div class="flex flex-col gap-[clamp(0.5rem,2vh,2rem)] mb-[clamp(1rem,4vh,3rem)] px-4">
      <h1 class="text-[clamp(1.875rem,5vw,3.5rem)] font-bold leading-tight">기술 블로그</h1>
      <p class="text-[clamp(1rem,2.5vw,1.5rem)] leading-relaxed">
        기술 블로그라 우기고 있지만, 판단은 여러분의 몫입니다.
        <span>¯\_(ツ)_/¯</span>
      </p>
    </div>

    {{-- 게시물 리스트 UI --}}
    <div class="px-4">
      <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-[clamp(1rem,3vw,2rem)]">
        {{-- 게시물 아이템 UI 1 --}}
        <li class="flex-shrink-0">
          <div class="w-full aspect-[3/2] shadow-2xl rounded-lg overflow-hidden">
            @!uikit.image({
              url: '/public/images/bg01.jpg'
            })
          </div>
          <div class="mt-[clamp(0.5rem,1.5vh,1rem)]">
            <p class="text-[clamp(0.875rem,2vw,1.25rem)] font-semibold truncate leading-tight">
              CSS가 우릴 괴롭히는 것들
            </p>
            <p class="text-[clamp(0.75rem,1.5vw,1rem)] truncate opacity-70 mt-1">
              CSS의 예상치 못한 동작들과 해결 방법들을 알아보자
            </p>
          </div>
        </li>

        {{-- 게시물 아이템 UI 2 --}}
        <li class="flex-shrink-0">
          <div class="w-full aspect-[3/2] shadow-2xl rounded-lg overflow-hidden">
            @!uikit.image({
              url: '/public/images/bg02.jpg'
            })
          </div>
          <div class="mt-[clamp(0.5rem,1.5vh,1rem)]">
            <p class="text-[clamp(0.875rem,2vw,1.25rem)] font-semibold truncate leading-tight">
              자바스크립트 비동기 완전정복
            </p>
            <p class="text-[clamp(0.75rem,1.5vw,1rem)] truncate opacity-70 mt-1">
              Promise, async/await부터 최신 패턴까지 한번에
            </p>
          </div>
        </li>

        {{-- 게시물 아이템 UI 3 --}}
        <li class="flex-shrink-0">
          <div class="w-full aspect-[3/2] shadow-2xl rounded-lg overflow-hidden">
            @!uikit.image({
              url: '/public/images/bg03.jpg'
            })
          </div>
          <div class="mt-[clamp(0.5rem,1.5vh,1rem)]">
            <p class="text-[clamp(0.875rem,2vw,1.25rem)] font-semibold truncate leading-tight">
              웹 성능 최적화 실전 가이드
            </p>
            <p class="text-[clamp(0.75rem,1.5vw,1rem)] truncate opacity-70 mt-1">
              실제 프로젝트에서 써먹을 수 있는 성능 최적화 팁들
            </p>
          </div>
        </li>

        {{-- 게시물 아이템 UI 4 --}}
        <li class="flex-shrink-0">
          <div class="w-full aspect-[3/2] shadow-2xl rounded-lg overflow-hidden">
            @!uikit.image({
              url: '/public/images/bg04.jpg'
            })
          </div>
          <div class="mt-[clamp(0.5rem,1.5vh,1rem)]">
            <p class="text-[clamp(0.875rem,2vw,1.25rem)] font-semibold truncate leading-tight">
              React Hooks 깊이 파보기
            </p>
            <p class="text-[clamp(0.75rem,1.5vw,1rem)] truncate opacity-70 mt-1">
              useEffect부터 커스텀 훅 만들기까지 완벽 가이드
            </p>
          </div>
        </li>

        {{-- 게시물 아이템 UI 5 --}}
        <li class="flex-shrink-0">
          <div class="w-full aspect-[3/2] shadow-2xl rounded-lg overflow-hidden">
            @!uikit.image({
              url: '/public/images/bg01.jpg'
            })
          </div>
          <div class="mt-[clamp(0.5rem,1.5vh,1rem)]">
            <p class="text-[clamp(0.875rem,2vw,1.25rem)] font-semibold truncate leading-tight">
              Docker로 개발환경 통일하기
            </p>
            <p class="text-[clamp(0.75rem,1.5vw,1rem)] truncate opacity-70 mt-1">
              "내 컴퓨터에서는 잘 됐는데"를 없애보자
            </p>
          </div>
        </li>

        {{-- 게시물 아이템 UI 6 --}}
        <li class="flex-shrink-0">
          <div class="w-full aspect-[3/2] shadow-2xl rounded-lg overflow-hidden">
            @!uikit.image({
              url: '/public/images/bg02.jpg'
            })
          </div>
          <div class="mt-[clamp(0.5rem,1.5vh,1rem)]">
            <p class="text-[clamp(0.875rem,2vw,1.25rem)] font-semibold truncate leading-tight">
              Git 워크플로우 마스터하기
            </p>
            <p class="text-[clamp(0.75rem,1.5vw,1rem)] truncate opacity-70 mt-1">
              협업할 때 꼭 알아야 할 Git 전략들
            </p>
          </div>
        </li>
      </ul>

      {{-- 더보기 링크 --}}
      <div class="text-center mt-[clamp(1rem,3vh,2rem)]">
        <a href="/posts" class="underline decoration-wavy">...더보기</a>
      </div>
    </div>
  </div>

  {{-- 푸터와 자연스러운 연결을 위한 블러박스 --}}
  <div class="w-full h-24 absolute -bottom-24 -translate-y-1/2 backdrop-blur-xl z-10"></div>
</section>
@end