<h1 class="font-bold text-2xl p-4">
  시리즈에 등록할 게시물 추가
</h1>

<form action="/admin/series/{{ seriesId }}/posts/new" method="get" data-turbo-frame="seriesPostsSelectFrame">
  <input type="text" class="input w-full" name="postTitle" placeholder="게시물 제목을 입력해 주세요.." />
</form>

<turbo-frame id="seriesPostsSelectFrame">
  <form>
    <ul>
      @each(post in posts)
        <li class="flex justify-between items-center p-4 border-b border-base-300">
          <div>
            <h2>
              {{ post?.title }}
            </h2>
            <span class="text-xs text-base-content/50">{{ post?.isPublished ? '공개' : '비공개' }} 상태</span>
          </div>
          <button type="button" class="btn btn-sm">선택</button>
        </li>
      @end
    </ul>
  </form>
</turbo-frame>
