<div data-controller="series-select-post">
  <h1 class="font-bold text-2xl p-4">
    시리즈에 등록할 게시물 추가
  </h1>

  <form action="/admin/series/{{ seriesId }}/posts/new" method="get" data-turbo-frame="seriesPostsSelectFrame">
    <input type="text" class="input w-full" name="postTitle" placeholder="게시물 제목을 입력해 주세요.." />
  </form>

  <turbo-frame id="seriesPostsSelectFrame">
    <ul>
      @each(post in posts)
        <li class="flex justify-between items-center p-4 border-b border-base-300">
          <div>
            <h2>
              {{ post?.title }}
            </h2>
            <span class="text-xs text-base-content/50">{{ post?.isPublished ? '공개' : '비공개' }} 상태</span>
          </div>

          {{-- 버튼 클릭시 클릭한 Post Id를 form의 hidden input으로 만들고 submit --}}
          <button data-action="series-select-post#onSubmit" data-post-id="{{ post?.id }}" class="btn btn-sm">선택</button>
        </li>
      @end
    </ul>
  </turbo-frame>

  {{-- 게시물 선택시 자동으로 서브밋되는 폼 --}}
  <form action="/admin/series/{{ seriesId }}/posts" method="post" data-series-select-post-target="form">
  </form>
</div>

