@layout.admin({ title: '데브고래밥 스튜디오 | 시리즈 관리', adminTitle: '시리즈 게시물 조회' })
  <div class="flex flex-col gap-4 p-6">
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-3xl">
          {{ series?.name }}
        </h1>
        <p class="text-sm text-base-content/80">
          {{ series?.description }}
        </p>
      </div>

      <div>
        <button data-action="modal#onOpen" data-content-url="/admin/series/{{ series?.id }}/posts/new" class="btn btn-primary">시리즈 게시물 등록</button>
      </div>
    </div>

    <turbo-frame id="seriesPostsFrame">
      <ul
        data-controller="sortable"
        data-sortable-target="container"
        data-sortable-order-api-value="/admin/series/{{ series?.id }}/posts/orders?_csrf={{ csrfToken }}"
        data-sortable-redirect-url-value="/admin/series/{{ series?.id }}/posts"
      >
        @each(post in posts)
          <li
            data-id="{{ post.seriesPostId }}"
            data-sortable-target="handle"
            class="flex justify-between items-center p-4 border-b border-base-300"
          >
            <div class="flex gap-4">
              <div class="w-[100px] h-[60px] overflow-hidden">
                @!uikit.image({
                  url: post.thumbnail?.url,
                  dominantColor: post.thumbnail?.dominantColor
                })
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-xl">
                  {{ post.seriesPostId }}
                  {{ post.title }}
                </h2>
                <span class="text-xs text-base-content/70">
                  {{ post.isPublishedYn === 'Y' ? '공개' : '비공개' }}
                </span>
              </div>
            </div>
            <div>
              <a
                href="/admin/series/{{ series?.id }}/posts/{{ post.id }}"
                data-turbo-method="delete"
                data-turbo-confirm="정말 제거하시겠어요?"
                class="btn btn-sm"
              >
                시리즈에서 제거
              </a>
            </div>
          </li>
        @end
      </ul>
    </turbo-frame>
  </div>
@end
