@layout.admin({ title: 'dev.goraebap admin | 시리즈 관리', adminTitle: '시리즈 게시물 조회' })
  <div class="flex flex-col gap-4">
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-3xl">
          {{ series?.name }}
        </h1>
        <p class="text-sm text-base-content/80">
          {{ series?.description }}
        </p>
      </div>

      <div>
        <button data-action="modal#onOpen" data-content-url="/admin/series/{{ series?.id }}/posts/new" class="btn btn-primary">시리즈 게시물 등록</button>
      </div>
    </div>

    <turbo-frame id="seriesPostsFrame">
      hello world
    </turbo-frame>
  </div>
@end
