@if(items.length === 0)
  <div class="flex flex-col items-center justify-center py-20 text-base-content/50">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-16 mb-4">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
    </svg>
    <p>큐레이션 항목이 없습니다.</p>
    <p class="text-xs mt-2">RSS 소스를 등록하고 취합 버튼을 눌러주세요.</p>
  </div>
@else
  <div class="overflow-x-auto">
    <table class="table table-zebra">
      <thead>
        <tr>
          <th>#</th>
          <th>제목</th>
          <th>출처</th>
          <th>발행일</th>
          <th>취합일</th>
          <th>관리</th>
        </tr>
      </thead>
      <tbody>
        @each((item, index) in items)
          <tr>
            <th>{{ index + 1 }}</th>
            <td class="max-w-md">
              <a href="{{ item.link }}" target="_blank" class="link link-hover font-semibold">
                {{ item.title }}
              </a>
              @if(item.snippet)
                <p class="text-xs text-base-content/60 mt-1 line-clamp-2">
                  {{ item.snippet }}
                </p>
              @end
            </td>
            <td>
              <span class="badge badge-outline badge-sm">{{ item.source }}</span>
            </td>
            <td class="text-xs whitespace-nowrap">
              {{ formatDate(item.pubDate, '/', true) }}
            </td>
            <td class="text-xs whitespace-nowrap">
              {{ formatDate(item.createdAt, '/', true) }}
            </td>
            <td>
              <div class="flex gap-1">
                {{-- 원문 링크 --}}
                <a
                  href="{{ item.link }}"
                  target="_blank"
                  class="tooltip p-1 cursor-pointer"
                  data-tip="원문 보기"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-info">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
                  </svg>
                </a>

                {{-- 삭제 버튼 --}}
                <a
                  href="/admin/curation/items/{{ item.id }}"
                  data-turbo-method="DELETE"
                  data-turbo-confirm="정말 삭제하시겠어요?"
                  class="tooltip p-1 cursor-pointer"
                  data-tip="삭제"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-error">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                  </svg>
                </a>
              </div>
            </td>
          </tr>
        @end
      </tbody>
    </table>
  </div>
@end
