@let($btnText = btnText)
@let($dataName = dataName)
@let($currentSort = query('sort'))
@let($isCurrentField = $currentSort === $dataName || $currentSort === `-${$dataName}`)
@let($isDesc = $currentSort?.startsWith('-') && $currentSort?.endsWith($dataName))

<button
  class="cursor-pointer flex gap-2"
  data-view-query-target="sortButton"
  data-action="view-query#onChangeSort"
  data-name="{{ $dataName }}"
  data-type="{{ $isCurrentField ? ($isDesc ? 'DESC' : 'ASC') : 'NONE' }}"
>
  {{ $btnText }}

 <span class="sort-icon">
    {{-- 오름차순 아이콘 --}}
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-5 asc-icon {{ $isCurrentField && !$isDesc ? '' : 'hidden' }}"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75 12 3m0 0 3.75 3.75M12 3v18" />
    </svg>

    {{-- 내림차순 아이콘 --}}

    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-5 desc-icon {{ $isCurrentField && $isDesc ? '' : 'hidden' }}"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25 12 21m0 0-3.75-3.75M12 21V3" />
    </svg>
  </span>

</button>