<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title || "dev.goraebap blog" }}</title>
<meta name="description" content="{{ description || 'dev.goraebap blog' }}" />

<!-- Hotwired meta tag -->
<meta name="csrf-token" content="{{ csrfToken || '' }}">

<meta name="view-transition" content="same-origin">

@if ($slots.meta)
{{{ await $slots.meta() }}}
@endif

<link rel="stylesheet" href="/public/stylesheets/font.css">
<link rel="stylesheet" href="{{ viteAssetPath('src/style.css') }}">
<script src="{{ viteAssetPath('src/app.js') }}" type="module" defer></script>

@stack('themeDropboxJs')
@stack('modalJs')
@stack('toastJs')

<link rel="shortcut icon" href="/public/favicon.svg" type="image/x-icon" />
