<form class="flex" data-controller="query" data-query-frame-id-value="{{ frameId || '' }}">
  <div class="flex gap-2 w-full">
    <label class="input">
      <svg class="h-[2em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none" stroke="currentColor">
          <circle cx="11" cy="11" r="8" />

          <path d="m21 21-4.3-4.3" />

        </g>
      </svg>
      <input
        class="grow"
        name="search"
        placeholder="{{ placeholder || 'search..' }} "
        data-action="keyup->query#onSearch"
        data-debounce-ms="500"
        value="{{ query('search') }}"
      />
      <kbd class="kbd kbd-sm">⌘</kbd>
      <kbd class="kbd kbd-sm">K</kbd>
    </label>

    <select class="select max-w-[100px]" name="orderBy" data-action="query#onChangeOrderBy">
      <option value="DESC" {{ (query('orderBy')==='DESC' && 'selected') }}>
        최신
      </option>
      <option value="ASC" {{ (query('orderBy')==='ASC' && 'selected') }}>
        오래된
      </option>
    </select>
  </div>
</form>
