<!-- 테마 드롭박스 HTML -->
<div class="dropdown dropdown-end" data-controller="theme-switcher">
  <div tabindex="0" role="button" class="btn group btn-sm gap-1.5 px-1.5 btn-ghost" aria-label="Change Theme">
    <div
      class="bg-base-100 group-hover:border-base-content/20 border-base-content/10 grid shrink-0 grid-cols-2 gap-0.5 rounded-md border p-1 transition-colors"
    >
      <div class="bg-base-content size-1 rounded-full">
      </div>
      <div class="bg-primary size-1 rounded-full">
      </div>
      <div class="bg-secondary size-1 rounded-full">
      </div>
      <div class="bg-accent size-1 rounded-full">
      </div>
    </div>
    <svg
      width="12px"
      height="12px"
      class="mt-px hidden size-2 fill-current opacity-60 sm:inline-block"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 2048 2048"
    >
      <path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z" />

    </svg>
  </div>
  <div
    tabindex="0"
    class="dropdown-content bg-base-200 text-base-content rounded-box top-px max-h-[calc(100vh-8.6rem)] overflow-y-auto border border-white/5 shadow-2xl outline-1 outline-black/5 mt-16"
  >
    <ul class="menu w-56">
      <li class="menu-title text-xs">
        테마
      </li>

      <li>
        <button class="gap-3 px-2" data-set-theme="cupcake" data-action="theme-switcher#changeTheme">
          <div data-theme="cupcake" class="bg-base-100 grid shrink-0 grid-cols-2 gap-0.5 rounded-md p-1 shadow-sm">
            <div class="bg-base-content size-1 rounded-full">
            </div>
            <div class="bg-primary size-1 rounded-full">
            </div>
            <div class="bg-secondary size-1 rounded-full">
            </div>
            <div class="bg-accent size-1 rounded-full">
            </div>
          </div>
          <div class="w-32 truncate">
            cupcake
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="{{ currentTheme() === 'cupcake' ? 'visible' : 'invisible' }} h-3 w-3 shrink-0"
          >
            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" />

          </svg>
        </button>
      </li>

      <li>
        <button class="gap-3 px-2" data-set-theme="dark" data-action="theme-switcher#changeTheme">
          <div data-theme="dark" class="bg-base-100 grid shrink-0 grid-cols-2 gap-0.5 rounded-md p-1 shadow-sm">
            <div class="bg-base-content size-1 rounded-full">
            </div>
            <div class="bg-primary size-1 rounded-full">
            </div>
            <div class="bg-secondary size-1 rounded-full">
            </div>
            <div class="bg-accent size-1 rounded-full">
            </div>
          </div>
          <div class="w-32 truncate">
            dark
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="{{ currentTheme() === 'dark' ? 'visible' : 'invisible' }} h-3 w-3 shrink-0"
          >
            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" />

          </svg>
        </button>
      </li>

      <li>
        <button class="gap-3 px-2" data-set-theme="retro" data-action="theme-switcher#changeTheme">
          <div data-theme="retro" class="bg-base-100 grid shrink-0 grid-cols-2 gap-0.5 rounded-md p-1 shadow-sm">
            <div class="bg-base-content size-1 rounded-full">
            </div>
            <div class="bg-primary size-1 rounded-full">
            </div>
            <div class="bg-secondary size-1 rounded-full">
            </div>
            <div class="bg-accent size-1 rounded-full">
            </div>
          </div>
          <div class="w-32 truncate">
            retro
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="{{ currentTheme() === 'retro' ? 'visible' : 'invisible' }} h-3 w-3 shrink-0"
          >
            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" />
          </svg>
        </button>
      </li>

      <li>
        <button class="gap-3 px-2" data-set-theme="lemonade" data-action="theme-switcher#changeTheme">
          <div data-theme="lemonade" class="bg-base-100 grid shrink-0 grid-cols-2 gap-0.5 rounded-md p-1 shadow-sm">
            <div class="bg-base-content size-1 rounded-full">
            </div>
            <div class="bg-primary size-1 rounded-full">
            </div>
            <div class="bg-secondary size-1 rounded-full">
            </div>
            <div class="bg-accent size-1 rounded-full">
            </div>
          </div>
          <div class="w-32 truncate">
            lemonade
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="{{ currentTheme() === 'lemonade' ? 'visible' : 'invisible' }} h-3 w-3 shrink-0"
          >
            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" />

          </svg>
        </button>
      </li>
    </ul>
  </div>
</div>
