@layout.admin({ title: 'dev.goraebap admin | 대시보드', adminTitle: '대시보드' })
  <div class="stats shadow">
    <div class="stat">
      <div class="stat-figure text-primary">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-8 w-8 stroke-current">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
          />

        </svg>
      </div>
      <div class="stat-title">
        총 게시물
      </div>
      <div class="stat-value text-primary">
        12개
      </div>
      <div class="stat-desc">
        21% more than last month
      </div>
    </div>

    <div class="stat">
      <div class="stat-figure text-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-8 w-8 stroke-current">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />

        </svg>
      </div>
      <div class="stat-title">
        총 시리즈
      </div>
      <div class="stat-value text-secondary">
        7개
      </div>
      <div class="stat-desc">
        21% more than last month
      </div>
    </div>

    <div class="stat">
      <div class="stat-figure text-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-8 w-8 stroke-current">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />

        </svg>
      </div>
      <div class="stat-title">
        총 태그
      </div>
      <div class="stat-value text-secondary">
        32개
      </div>
      <div class="stat-desc">
        21% more than last month
      </div>
    </div>
  </div>
@end
