<turbo-frame id="loginProcessFrame">
  <div class="text-center space-y-6">
    <!-- 성공 아이콘 -->
    <div class="mx-auto w-16 h-16 bg-success/10 rounded-full flex items-center justify-center">
      <svg class="w-8 h-8 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
      </svg>
    </div>

    <!-- 제목 -->
    <h1 class="text-2xl font-bold text-base-content">이메일 전송 완료</h1>

    <!-- 메시지 알림 -->
    <div class="alert alert-success">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <span>{{ message }}</span>
    </div>

    <!-- 안내 메시지 -->
    <p class="text-base-content/70">
      이메일을 확인하고 매직링크를 클릭하여 로그인하세요.
    </p>

    <!-- 돌아가기 버튼 -->
    <a href="/session/login" class="btn btn-outline btn-wide">
      로그인 페이지로 돌아가기
    </a>
  </div>
</turbo-frame>