@layout.app({ title: '관리자 로그인' })
<div class="container mx-auto max-w-md mt-20">
  <div class="bg-white rounded-lg p-8 border border-base-300">
    <h1 class="text-2xl font-bold text-center mb-8">Admin 로그인</h1>

    @if(flash)
      @!uikit.flash()
      <br/>
    @end

    <turbo-frame id="loginProcessFrame">
      <form method="POST" action="/session/login">
        <div class="mb-6">
          <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
            이메일 주소
          </label>
          <input type="email" id="email" name="email" value="{{ email || '' }}" required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="admin@example.com" />
        </div>
  
        <button type="submit"
          data-turbo-submits-with="이메일 발송중.."
          class="btn btn-primary w-full">
          매직링크 발송
        </button>
      </form>
  
      <p class="text-sm text-gray-600 text-center mt-4">
        매직링크가 이메일로 전송됩니다.
      </p>
    </turbo-frame>
  </div>
</div>
@end