@let(action = editMode ? `/admin/series/${series?.id}` : '/admin/series')
@let(method = editMode ? 'PUT' : 'POST')
@let(submitText = editMode ? '수정' : '등록')
@let(redirectTo = editMode ? `/admin/series/${series?.id}/edit` : '/admin/series/new')

<form  
  data-controller="file-upload"
  class="flex flex-col"
  action="{{action}}"
  method="{{method}}">

  @!uikit.flash()

  <input type="hidden" name="_redirect_to" value="{{ redirectTo }}">

  <!-- 썸네일 이미지가 없을 경우 보여짐 -->
  <fieldset class="fieldset">
    <legend class="fieldset-legend">시리즈 카드 이미지</legend>
    <input
      data-file-upload-target="fileInput"
      type="file" 
      class="filepond"
      multiple
      data-allow-reorder="true"
      data-max-file-size="3MB"
      data-max-files="1"
      data-image-validate-size-min-width="400"
      data-image-validate-size-max-width="420"
      data-image-validate-size-min-height="600"
      data-image-validate-size-max-height="620"
      data-existing-file="{{ series?.thumbnailUrl ? series.thumbnailUrl : ''}}">
      <!-- 실제 제출용 숨겨진 input -->
      <input type="hidden" name="series[thumbnailBlobId]" data-file-upload-target="filePondBlobIds">
    <p class="label">w: 400~420, h: 600~620 사이로 등록 가능</p>
  </fieldset>

  <fieldset class="fieldset">
    <legend class="fieldset-legend">시리즈 이름</legend>
    <input type="text" class="input" placeholder="시리즈 이름을 입력해 주세요" name="series[name]" value="{{ series?.name || '' }}" />
    <p class="label">영문, 한글만 허용합니다.</p>
  </fieldset>

  <fieldset class="fieldset">
    <legend class="fieldset-legend">시리즈 설명</legend>
    <textarea class="textarea" id="" placeholder="시리즈를 간단하게 설명해주세요"
      name="series[description]">{{series?.description || ''}}</textarea>
    <div class="label">Optional</div>
  </fieldset>

  <button class="btn">{{submitText}}</button>
</form>