@let(action = editMode ? `/admin/series/${series?.id}` : '/admin/series')
@let(method = editMode ? 'PUT' : 'POST')
@let(submitText = editMode ? '수정' : '등록')
@let(redirectTo = editMode ? `/admin/series/${series?.id}/edit` : '/admin/series/new')

<form class="flex flex-col" action="{{ action }}" method="{{ method }}">

  @!uikit.flash()

  <input type="hidden" name="_redirect_to" value="{{ redirectTo }}" />

  @!partials.thumbnailUploader({
    'data-image-validate-size-min-width': '400',
    'data-image-validate-size-min-height': '600',
    sizeGuideText: 'w: 400~420, h: 600~620 이상 등록 가능',
    blobIdName: 'series[thumbnailBlobId]',
    item: series ?? null
  })

  {{-- 이름 --}}
  <fieldset class="fieldset">
    <legend class="fieldset-legend">
      시리즈 이름
    </legend>
    <input type="text" class="input" placeholder="시리즈 이름을 입력해 주세요" name="series[name]" value="{{ series?.name || '' }}" />
    <p class="label">
      영문, 한글만 허용합니다.
    </p>
  </fieldset>

  {{-- 설명 --}}
  <fieldset class="fieldset">
    <legend class="fieldset-legend">
      시리즈 설명
    </legend>
    <textarea class="textarea" id="" placeholder="시리즈를 간단하게 설명해주세요" name="series[description]">{{ series?.description || '' }}</textarea>
    <div class="label">
      Optional
    </div>
  </fieldset>

  {{-- 상태 --}}
  <fieldset class="fieldset">
    <legend class="fieldset-legend">
      시리즈 상태
    </legend>
    <select class="select" name="series[status]">
      <option value="PLAN" {{ series?.status === 'PLAN' && 'selected' }}>
        계획중
      </option>
      <option value="PROGRESS" {{ series?.status === 'PROGRESS' && 'selected' }}>
        연재중
      </option>
      <option value="COMPLETE" {{ series?.status === 'COMPLETE' && 'selected' }}>
        연재완료
      </option>
    </select>
    <div class="label">
      기본 상태는 '계획중' 입니다.
    </div>
  </fieldset>

  {{-- 슬러그 --}}
  <fieldset class="fieldset">
    <legend class="fieldset-legend">
      슬러그
    </legend>
    <input type="text" name="series[slug]" value="{{ series?.slug || '' }}" class="input" placeholder="슬러그를 입력해주세요" />
    <span class="label">입력하지않으면 임의의 randomUUID가 부여됩니다.</span>
  </fieldset>

  <br />

  <button class="btn">{{ submitText }}</button>
</form>
