@layout.admin({ title: 'dev.goraebap admin | 시리즈 관리', adminTitle: '시리즈 관리' })
  <div class="flex justify-between items-center">
    @!component('pages/admin/series/_query')

    <button class="btn" data-action="modal#onOpen" data-content-url="/admin/series/new">
      시리즈 추가
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="size-4">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125" />
      </svg>
    </button>
  </div>

  @if(series?.length > 0)
    @!component('pages/admin/series/_list', {  
      series
    })
  @else
    <div class="w-full flex justify-center p-10">
      <p class="text-3xl">시리즈가 텅 비었어요!</p>
    </div>
  @end
@end