@layout.admin({ title: 'dev.goraebap admin | 시리즈 관리' })

  @layout.admin.tableBoard({
    currentUrl: '/admin/series',
    pagination,
  })
    @slot('filterForm')
      <input type="text" name="search" value="{{ query('search') || '' }}" placeholder="시리즈 이름 입력" class="text-sm w-[150px]" />
      <select name="status" class="select select-ghost select-sm max-w-[150px]" data-action="view-query#onChange">
        <option value="" {{ query('status') === '' && 'selected' }}>
          전체
        </option>
        <option value="PLAN" {{ query('status') === 'PLAN' && 'selected' }}>
          계획중
        </option>
        <option value="PROGRESS" {{ query('status') === 'PROGRESS' && 'selected' }}>
          연재중
        </option>
        <option value="COMPLETE" {{ query('status') === 'COMPLETE' && 'selected' }}>
          연재완료
        </option>
      </select>
      <select name="isPublishedYn" class="select select-ghost select-sm max-w-[150px]" data-action="view-query#onChange">
        <option value="" {{ query('isPublishedYn') === '' && 'selected' }}>
          전체
        </option>
        <option value="Y" {{ query('isPublishedYn') === 'Y' && 'selected' }}>
          공개
        </option>
        <option value="N" {{ query('isPublishedYn') === 'N' && 'selected' }}>
          비공개
        </option>
      </select>
    @end
    
    @slot('content')
      @!component('pages/admin/series/_list', {
        seriesList
      })
    @end
  @end
@end
