<div id="feedPostsContent" class="mt-4 w-full">
  <ul id="feedPostsList" class="flex flex-col gap-4">
    @each((post, index) in postsData.items)
      {{-- 첫번째 게시물을 제외한 게시물들은 모바일 환경에서 구분선 보이기 --}}
      @if(index !== 0)
        <li class="border-t border-base-300 sm:hidden">
        </li>
      @end
      <li>
        @!partials.posts.card({ post, collectionUrl: '/posts' })
      </li>
    @end
  </ul>

  <br />

  @if(postsData?.hasMore)
    <div class="w-full flex justify-center">
      <button id="moreButton" class="btn btn-primary" data-cursor="{{ postsData?.nextCursor }}" data-action="feed-query#onMore">더보기</button>
    </div>
  @end
</div>
