{{--
[Properties]
url: required
alt: optional
dominantColor: optional
width: optional
height: optional
--}}
<div
  data-controller="image-loader"
  data-image-loader-target="container"
  class="
    {{ width ?? 'w-full' }} {{ height ?? 'h-full' }}
    flex items-center justify-center
    relative overflow-hidden transition-colors duration-700"
  style="background-color: {{ dominantColor !== undefined ? dominantColor : '#f0f0f0' }};"
>
  <img
    data-image-loader-target="image"
    src="{{ url }}"
    loading="lazy"
    class="w-full h-full transition-opacity duration-500 opacity-0"
    alt="{{ alt ?? '' }}"
  />
</div>
