@layout.app({ title: 'devgoraebap | 시리즈' })
  <section class="container max-w-6xl px-4 flex-1 mx-auto my-10">
    <!-- 시리즈 플렉스박스 - 데스크톱: 3개씩 한 줄, 모바일: 횡스크롤 -->

    <div>
      <pre class="text-xs">
    .___                                               ___.                  
  __| _/_______  __     ____   ________________    ____\_ |__ _____  ______  
 / __ |/ __ \  \/ /    / ___\ /  _ \_  __ \__  \ _/ __ \| __ \\__  \ \____ \ 
/ /_/ \  ___/\   /    / /_/  >  <_> )  | \// __ \\  ___/| \_\ \/ __ \|  |_> >
\____ |\___  >\_/ /\  \___  / \____/|__|  (____  /\___  >___  (____  /   __/ 
     \/    \/     \/ /_____/                   \/     \/    \/     \/|__|    
      </pre>
    </div>

    @if(series.length > 0)
      <div class="flex flex-nowrap gap-8 md:flex-wrap overflow-x-auto md:overflow-x-visible">
        @each(item in series)
          <div class="group flex-shrink-0 w-[clamp(12.5rem,25vw,20rem)] flex-grow-0 md:flex-grow-0">
            <!-- 시리즈 카드 - 단순한 호버 효과 -->
            <div
              class="w-full aspect-[2/3] shadow-xl overflow-hidden mb-4 relative cursor-pointer
                  transform transition-all duration-300 ease-out
                  group-hover:scale-105 group-hover:shadow-2xl"
            >
              @!uikit.image({
                    url: cloudImageUrl(item?.getImage('thumbnail')?.url),
                    dominantColor: item?.getImage('thumbnail')?.dominantColor,
                    alt: item.name
              })

              <!-- 상태 오버레이 -->
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-black/30 
                                  opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
              </div>

              <!-- 상태 배지 -->
              <div class="absolute top-3 left-3">
                @if(item.status === 'COMPLETE')
                  <div class="badge badge-success">
                    완료
                  </div>
                @elseif(item.status === 'PROGRESS')
                  <div class="badge badge-warning">
                    연재중
                  </div>
                @else
                  <div class="badge badge-ghost">
                    준비중
                  </div>
                @end
              </div>

              <!-- 에피소드 수 -->
              <div class="absolute bottom-3 right-3 bg-black/80 text-white text-sm px-3 py-1 font-medium">
                {{ item.posts?.length || 0 }}개의 에피소드
              </div>

              <!-- 호버 시 플레이 버튼 -->
              <div
                class="absolute inset-0 flex items-center justify-center 
                    opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <button class="btn btn-circle btn-primary btn-lg shadow-xl">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M8 5v14l11-7z" />
                  </svg>
                </button>
              </div>
            </div>

            <!-- 시리즈 정보 -->
            <div class="space-y-2">
              <!-- 제목 -->
              <h3
                class="text-base font-bold text-base-content line-clamp-2 
                    group-hover:text-primary transition-colors leading-tight"
              >
                {{ item.name }}
              </h3>

              <!-- 설명 -->
              <p class="text-sm text-base-content/60 line-clamp-3 leading-relaxed">
                {{ item.description }}
              </p>
            </div>
          </div>
        @end
      </div>
    @else
      <div class="flex flex-col items-center justify-center py-16">
        <div class="mb-10">
          <img src="/public/images/empty01.svg" class="sm:w-xl object-contain" />
        </div>
        <p class="text-xl font-medium text-gray-600 mb-2">
          아직 시리즈가 없어요
        </p>
        <p class="text-gray-500">
          곧 흥미로운 시리즈를 준비할 예정입니다!
        </p>
      </div>
    @endif
  </section>
@end
