@layout.app({ title: 'devgoraebap | 시리즈' })
  <section class="container max-w-6xl mx-auto my-10">
    <div class="flex sm:gap-6">
      {{-- 왼쪽 컨텐츠 영영 --}}
      <div class="flex-1 w-full sm:min-w-2xl sm:w-3xl px-4">
        {{-- 상단 타이틀 --}}
        <div class="space-y-2 sm:space-y-4">
          <h2 class="text-3xl sm:text-4xl font-bold">
            시리즈 둘러보기
          </h2>
          <p class="text-sm">
            연재 형태로 작성된 글들을 시리즈별로 모아볼 수 있습니다.
          </p>
        </div>

        <div class="my-6 mx-auto w-1/3 border-t border-base-300 border-dashed sm:hidden">
        </div>

        {{-- 하단 게시물 리스트 영역 --}}
        <div class="sm:mt-4">
          @if(seriesList?.length > 0)
            @!component('pages/series/_list', { seriesList })
          @else
            <div class="flex justify-center">
              <div class="flex flex-col items-center gap-4 p-10">
                <img src="/public/images/empty02.svg" class="w-lg" />
                <span>아직 시리즈가 준비되지 않았어요.</span>
              </div>
            </div>
          @endif
        </div>
      </div>

      {{-- 오른쪽 컨텐츠 영역 (Desktop에서 노출됨) --}}
      <div class="hidden sm:block w-[300px] min-w-[300px] shrink-0 p-4 space-y-6">
        <div class="sticky top-[calc(var(--header-height)+1rem)]">
          <pre class="text-xs font-bold">
.__           .__  .__            
|  |__   ____ |  | |  |   ____    
|  |  \_/ __ \|  | |  |  /  _ \   
|   Y  \  ___/|  |_|  |_(  <_> )  
|___|  /\___  >____/____/\____/   
     \/     \/                    
                    .__       .___
__  _  _____________|  |    __| _/
\ \/ \/ /  _ \_  __ \  |   / __ | 
 \     (  <_> )  | \/  |__/ /_/ | 
  \/\_/ \____/|__|  |____/\____ | 
                               \/ 
          </pre>
        </div>
      </div>
    </div>
  </section>
@end
