@layout.app({ title: 'devgoraebap | 시리즈' })
  {{-- 상단 타이틀 --}}
  <div class="space-y-2 sm:space-y-4">
    <h2 class="text-3xl sm:text-4xl font-bold">
      시리즈 둘러보기
    </h2>
    <p class="text-sm">
      연재 형태로 작성된 글들을 시리즈별로 모아볼 수 있습니다.
    </p>
  </div>

  {{-- 모바일 구분선 --}}
  <div class="my-6 mx-auto w-1/3 border-t border-base-300 border-dashed sm:hidden">
  </div>

  {{-- 하단 게시물 리스트 영역 --}}
  <div class="sm:mt-4">
    @if(seriesList?.length > 0)
      @!component('pages/series/_list', { seriesList })
    @else
      <div class="flex justify-center">
        <div class="flex flex-col items-center gap-4 p-10">
          <img src="/public/images/empty02.svg" class="w-lg" />
          <span>아직 시리즈가 준비되지 않았어요.</span>
        </div>
      </div>
    @endif
  </div>

  @slot('subContent')
    <pre class="text-xs font-bold">
 _          _ _            
| |__   ___| | | ___       
| '_ \ / _ \ | |/ _ \      
| | | |  __/ | | (_) |     
|_| |_|\___|_|_|\___/      
 ___  ___ _ __(_) ___  ___ 
/ __|/ _ \ '__| |/ _ \/ __|
\__ \  __/ |  | |  __/\__ \
|___/\___|_|  |_|\___||___/
    </pre>
  @end
@end
