@layout.app({ 
  title: 'devgoraebap | '+ seriesItem?.name, 
  description: seriesItem?.description, 
  ogImage: cloudImageUrl(seriesItem?.getImage('thumbnail')?.url),
  twitterCard: 'summary'
})
  <section class="container max-w-6xl mx-auto my-10">
    <div class="flex sm:gap-6">
      {{-- 왼쪽 컨텐츠 영영 --}}
      <div class="flex-1 w-full sm:min-w-2xl sm:w-3xl px-4">
        <div class="p-2 space-y-2">
          <div class="flex justify-start">
            {{-- style="background-color: {{seriesItem?.getImage('thumbnail')?.dominantColor2}};" --}}
            <div class="flex gap-3 sm:gap-4 justify-start w-full">
              <div class="aspect-2/3 h-[200px] sm:h-[250px] drop-shadow-2xl">
                @!uikit.image({
                  url: cloudImageUrl(seriesItem?.getImage('thumbnail')?.url),
                  alt: seriesItem?.name + ' 시리즈 - 썸네일',
                  dominantColor: seriesItem?.getImage('thumbnail')?.dominantColor
                })
              </div>
              <div class="space-y-2">
                <h2 class="text-xl font-bold sm:text-2xl">{{seriesItem?.name}}</h2>
                <p class="text-sm sm:text-lg">총 {{posts?.length}} 개의 게시물</p>
                <p class="text-xs sm:text-sm max-w-xs">{{seriesItem?.description}}</p>
                @!component('pages/series/_status', { seriesItem })
              </div>
            </div>
          </div>
          <div>
            
          </div>
        </div>

        {{-- 하단 게시물 리스트 영역 --}}
        <div id="feedPostsFrame">
          @if(posts?.length > 0)
            @!component('pages/series/posts/_list', { posts })
          @else
            <div class="flex justify-center">
              <div class="flex flex-col items-center gap-4 p-10">
                <img src="/public/images/empty02.svg" class="w-lg" />
                <span>아직 시리즈가 준비되지 않았어요.</span>
              </div>
            </div>
          @endif
        </div>
      </div>

      {{-- 오른쪽 컨텐츠 영역 (Desktop에서 노출됨) --}}
      <div class="hidden sm:block w-[300px] min-w-[300px] shrink-0">
        <div class="sticky top-[calc(var(--header-height)+1rem)] space-y-6">
          {{-- 시리즈 정보 UI --}}
          <pre  class="text-xs font-bold">
    .___                   
  __| _/_______  __        
 / __ |/ __ \  \/ /        
/ /_/ \  ___/\   /         
\____ |\___  >\_/          
     \/    \/              
___.   .__                 
\_ |__ |  |   ____   ____  
 | __ \|  |  /  _ \ / ___\ 
 | \_\ \  |_(  <_> ) /_/  >
 |___  /____/\____/\___  / 
     \/           /_____/  
          </pre>
        </div>
      </div>
    </div>
  </section>
@end
