@layout.app({ 
  title: 'devgoraebap | '+ seriesItem?.name, 
  description: seriesItem?.description, 
  ogImage: cloudImageUrl(seriesItem?.getImage('thumbnail')?.url),
  twitterCard: 'summary'
})
  <div class="p-2 space-y-6">
    <div class="flex justify-start">
      <div class="flex gap-3 sm:gap-4 justify-start w-full">
        <div class="aspect-2/3 h-[200px] sm:h-[250px] drop-shadow-2xl">
          @!uikit.image({
            url: cloudImageUrl(seriesItem?.getImage('thumbnail')?.url),
            alt: seriesItem?.name + ' 시리즈 - 썸네일',
            dominantColor: seriesItem?.getImage('thumbnail')?.dominantColor
          })
        </div>
        <div class="space-y-2">
          <h2 class="text-xl font-bold sm:text-2xl">{{seriesItem?.name}}</h2>
          <p class="text-sm sm:text-lg">총 {{posts?.length}} 개의 게시물</p>
          <p class="text-xs sm:text-sm max-w-xs">{{seriesItem?.description}}</p>
          @!component('pages/series/_status', { seriesItem })
        </div>
      </div>
    </div>

    {{-- 하단 게시물 리스트 영역 --}}
    <div id="feedPostsFrame">
      @if(posts?.length > 0)
        @!component('pages/series/posts/_list', { posts })
      @else
        <div class="flex justify-center">
          <div class="flex flex-col items-center gap-4 p-10">
            <img src="/public/images/empty02.svg" class="w-lg" />
            <span>아직 시리즈가 준비되지 않았어요.</span>
          </div>
        </div>
      @endif
    </div>
  </div>

  @slot('subContent')
    <pre class="text-xs font-bold">
 _          _ _            
| |__   ___| | | ___       
| '_ \ / _ \ | |/ _ \      
| | | |  __/ | | (_) |     
|_| |_|\___|_|_|\___/      
 ___  ___ _ __(_) ___  ___ 
/ __|/ _ \ '__| |/ _ \/ __|
\__ \  __/ |  | |  __/\__ \
|___/\___|_|  |_|\___||___/
    </pre>
  @end
@end
