@layout.app({ title: 'devgoraebap | 패치노트' })
  <section class="container max-w-6xl mx-auto my-10">
    <div class="flex sm:gap-6">
      {{-- 왼쪽 컨텐츠 영영 --}}
      <div class="flex-1 w-full sm:min-w-2xl sm:w-3xl px-4">
        {{-- 상단 타이틀 --}}
        <div class="space-y-2 sm:space-y-4">
          <h2 class="text-3xl sm:text-4xl font-bold">
            패치노트 둘러보기
          </h2>
          <p class="text-sm">
            블로그의 모든 주목할 만한 변경 사항이 기록됩니다.
          </p>
        </div>

        <div class="my-6 mx-auto w-1/3 border-t border-base-300 border-dashed sm:hidden">
        </div>

        {{-- 하단 게시물 리스트 영역 --}}
        <div class="sm:mt-4">
          @if(posts?.length > 0)
            @!component('pages/patch-notes/posts/_list', { posts })
          @else
            <div class="flex justify-center">
              <div class="flex flex-col items-center gap-4">
                <img src="/public/images/empty01.svg" class="w-lg" />
                <span>아직 게시물이 준비되지 않았어요.</span>
              </div>
            </div>
          @endif
        </div>
      </div>

      {{-- 오른쪽 컨텐츠 영역 (Desktop에서 노출됨) --}}
      <div class="hidden sm:block w-[300px] min-w-[300px] shrink-0 p-4 space-y-6">
      </div>
    </div>
  </section>
@end
