<div id="patchNotesContent" class="w-full">
  <ul id="patchNotesList" class="flex flex-col gap-4">
    @each((post, index) in postsData.items)
      @if(index !== 0)
        <li class="border-t border-base-300 sm:hidden">
        </li>
      @end
      <li>
        @!partials.posts.card({ post, collectionUrl: '/patch-notes' })
      </li>
    @end
  </ul>

  <br />

  @if(postsData?.hasMore)
    <div class="w-full flex justify-center">
      <button id="moreButton" class="btn btn-primary" data-cursor="{{ postsData?.nextCursor }}" data-action="feed-query#onMore">더보기</button>
    </div>
  @end
</div>
