@let(action = editMode ? `/admin/curation/sources/${source?.id}` : `/admin/curation/sources`)
@let(method = editMode ? 'PUT' : 'POST')
@let(submitText = editMode ? '수정' : '등록')

<form action="{{ action }}" method="{{ method }}" class="flex flex-col gap-4 p-6">
  <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

  @!uikit.flash()

  {{-- 소스명 --}}
  <fieldset class="fieldset">
    <legend class="fieldset-legend">소스명 *</legend>
    <input
      type="text"
      name="source[name]"
      value="{{ source?.name || '' }}"
      class="input w-full"
      placeholder="예: Google Developer Blog"
      required
    />
    <span class="label">RSS 피드의 출처 이름을 입력하세요.</span>
  </fieldset>

  {{-- RSS URL --}}
  <fieldset class="fieldset">
    <legend class="fieldset-legend">RSS URL *</legend>
    <input
      type="url"
      name="source[url]"
      value="{{ source?.url || '' }}"
      class="input w-full"
      placeholder="https://developers.googleblog.com/feeds/posts/default"
      required
    />
    <span class="label">RSS 피드 URL을 입력하세요.</span>
  </fieldset>

  {{-- 취합 주기 --}}
  <fieldset class="fieldset">
    <legend class="fieldset-legend">취합 주기 (분)</legend>
    <input
      type="number"
      name="source[fetchIntervalMinutes]"
      value="{{ source?.fetchIntervalMinutes || 60 }}"
      class="input w-full"
      min="10"
      step="10"
    />
    <span class="label">자동 취합 주기를 분 단위로 설정하세요. (최소 10분)</span>
  </fieldset>

  {{-- 활성화 상태 --}}
  <fieldset class="fieldset">
    <legend class="fieldset-legend">활성화 상태</legend>
    <select class="select w-full" name="source[isActiveYn]">
      <option value="Y" {{ (source?.isActiveYn === 'Y' || !source) && 'selected' }}>활성</option>
      <option value="N" {{ source?.isActiveYn === 'N' && 'selected' }}>비활성</option>
    </select>
    <span class="label">비활성 상태에서는 자동 취합되지 않습니다.</span>
  </fieldset>

  {{-- 버튼 --}}
  <div class="flex justify-end gap-2 mt-4">
    <button type="button" class="btn btn-ghost" data-action="modal#onClose">취소</button>
    <button type="submit" class="btn btn-primary" data-turbo-submits-with="저장 중...">
      {{ submitText }}
    </button>
  </div>
</form>
