@layout.app({ title: 'devgoraebap | 게시물' })
  <!-- 메인 섹션 -->
  <section class="relative py-16 lg:py-24 flex flex-col items-center min-h-screen">
      <!-- 헤더 영역 -->
      <div class="w-full max-w-6xl px-4 mb-12 animate-fade-in">
          <div class="text-center">
              <h1 class="text-3xl lg:text-4xl font-bold text-base-content mb-4">
                  기술 블로그
              </h1>
              <p class="text-base-content/70 text-lg max-w-2xl mx-auto">
                기술 블로그라 우기고 있지만, 판단은 여러분의 몫입니다.
                <span>¯\_(ツ)_/¯</span>
              </p>
          </div>
      </div>

      <!-- 컨텐츠 -->
      <div class="container max-w-6xl px-4 flex-1 animate-slide-up">
          <div class="grid lg:grid-cols-3 gap-8 lg:gap-12">
              <!-- 게시물 리스트 (왼쪽, 2/3) -->
              <div class="lg:col-span-2">
                  <!-- 최신 글 헤더 -->
                  <div class="flex items-center gap-3 mb-8">
                      <div class="w-1 h-6 bg-gradient-to-b from-primary to-primary rounded-full"></div>
                      <h2 class="text-xl font-bold text-base-content">최신 글</h2>
                      <div class="flex-1 h-px bg-gradient-to-r from-base-300 to-transparent"></div>
                  </div>

                  <!-- 게시물 리스트 -->
                  <div class="space-y-6">
                      @each(post in posts)
                      <article class="group card bg-base-100/70 backdrop-blur-sm p-6 border border-base-300/50 hover:border-primary/20 hover:shadow-xl hover:shadow-primary/5 transition-all duration-500 cursor-pointer {{ $index === 0 ? 'animate-scale-in' : '' }}">
                          <div class="flex items-start gap-6">
                              <div class="flex-1 min-w-0">
                                  <h3 class="text-lg font-semibold text-base-content group-hover:text-primary transition-colors duration-300 mb-2 line-clamp-2">
                                      {{ post.title }}
                                  </h3>
                                  <p class="text-base-content/70 text-sm mb-3 line-clamp-2">
                                      {{ post.content }}
                                  </p>
                                  <div class="flex items-center gap-4 text-xs text-base-content/60">
                                      <time>{{ post.date }}</time>
                                      <span class="badge badge-{{ post.tagColor }} badge-outline">{{ post.tag }}</span>
                                      <span class="flex items-center gap-1">
                                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 616 0z"></path>
                                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                          </svg>
                                          {{ post.views.toLocaleString() }}
                                      </span>
                                  </div>
                              </div>
                              <div class="flex-shrink-0 w-24 h-16 lg:w-32 lg:h-20 rounded-xl overflow-hidden bg-gradient-to-br from-{{ post.tagColor }}/20 to-{{ post.tagColor }}/10 group-hover:scale-105 transition-transform duration-300">
                                  <img src="{{ post.thumbnail }}" 
                                        alt="썸네일" 
                                        class="w-full h-full object-cover">
                              </div>
                          </div>
                      </article>
                      @end
                  </div>

                  <!-- 페이지네이션 -->
                  <div class="mt-12 flex justify-center">
                      <nav class="flex items-center gap-2">
                          <!-- 이전 페이지 -->
                          <button class="btn btn-outline btn-disabled" disabled>
                              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                              </svg>
                          </button>
                          
                          <!-- 페이지 번호들 -->
                          <button class="btn btn-primary btn-sm">1</button>
                          <button class="btn btn-outline btn-sm">2</button>
                          <button class="btn btn-outline btn-sm">3</button>
                          <span class="text-base-content/40 px-2">...</span>
                          <button class="btn btn-outline btn-sm">15</button>
                          
                          <!-- 다음 페이지 -->
                          <button class="btn btn-outline">
                              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                              </svg>
                          </button>
                      </nav>
                  </div>
              </div>

              <!-- 사이드바 (오른쪽, 1/3) -->
              <aside class="lg:col-span-1">
                  <div class="sticky top-8 space-y-8">
                      <!-- 인기 글 -->
                      <div class="bg-base-100/70 backdrop-blur-sm card p-6 border border-base-300/50">
                          <div class="flex items-center gap-3 mb-6">
                              <div class="w-1 h-6 bg-gradient-to-b from-secondary to-warning rounded-full"></div>
                              <h3 class="text-lg font-bold text-base-content">인기 글</h3>
                          </div>
                          <div class="space-y-4">
                              @each(popularPost in popularPosts)
                              <article class="group cursor-pointer">
                                  <h4 class="font-medium text-base-content group-hover:text-primary transition-colors duration-200 mb-1 line-clamp-2 text-sm">
                                      {{ popularPost.title }}
                                  </h4>
                                  <div class="flex items-center gap-2 text-xs text-base-content/60">
                                      <span class="flex items-center gap-1">
                                          <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 616 0z"></path>
                                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                          </svg>
                                          {{ popularPost.views.toLocaleString() }}
                                      </span>
                                      <span>•</span>
                                      <time>{{ popularPost.date }}</time>
                                  </div>
                              </article>
                              @end
                          </div>
                      </div>

                      <!-- 태그 클라우드 -->
                      <div class="bg-base-100/70 backdrop-blur-sm card p-6 border border-base-300/50">
                          <div class="flex items-center gap-3 mb-6">
                              <div class="w-1 h-6 bg-gradient-to-b from-success to-accent rounded-full"></div>
                              <h3 class="text-lg font-bold text-base-content">인기 태그</h3>
                          </div>
                          <div class="flex flex-wrap gap-2">
                              @each(tag in tags)
                              <span class="badge badge-{{ tag.color }} hover:badge-{{ tag.color }} hover:bg-{{ tag.color }}/80 cursor-pointer">{{ tag.name }}</span>
                              @end
                          </div>
                      </div>

                      <!-- 최근 활동 -->
                      <div class="bg-base-100/70 backdrop-blur-sm card p-6 border border-base-300/50">
                          <div class="flex items-center gap-3 mb-6">
                              <div class="w-1 h-6 bg-gradient-to-b from-info to-primary rounded-full"></div>
                              <h3 class="text-lg font-bold text-base-content">최근 활동</h3>
                          </div>
                          <div class="space-y-3 text-sm">
                              @each(activity in activities)
                              <div class="flex items-start gap-3">
                                  <div class="w-2 h-2 bg-{{ activity.color }} rounded-full mt-2 flex-shrink-0"></div>
                                  <div>
                                      <p class="text-base-content">{{ activity.message }}</p>
                                      <p class="text-base-content/60 text-xs">{{ activity.time }}</p>
                                  </div>
                              </div>
                              @end
                          </div>
                      </div>
                  </div>
              </aside>
          </div>
      </div>

      <!-- 푸터와 자연스러운 연결을 위한 블러박스 -->
      <div class="w-full h-24 absolute -bottom-24 -translate-y-1/2 backdrop-blur-xl z-10"></div>
  </section>
@end