@layout.app({ title: 'dev.goraebap | '+post?.title })

  <div class="max-w-4xl mx-auto p-6">
    <!-- 게시물 헤더 -->
    <div class="mb-8">
      <div class="flex items-center gap-4 text-sm text-gray-600 mb-6">
        <span>작성일: {{ post.createdAt.toLocaleDateString('ko-KR') }}</span>
        <span>수정일: {{ post.updatedAt.toLocaleDateString('ko-KR') }}</span>
      </div>

      <!-- 썸네일 이미지 -->
      @!uikit.image({
        url: cloudImageUrl(post?.getImage('thumbnail')?.url),
        dominantColor: post?.getImage('thumbnail')?.dominantColor
      })
    </div>

    <!-- 게시물 내용 -->
    <div class="prose prose-base max-w-none" data-controller="syntax-highlighter">
      {{{ post.content }}}
    </div>
  </div>
@end
