@layout.app({ title: 'devgoraebap | 게시물', dataController: 'feed-query' })
  {{-- 상단 정렬, 필터 영역 --}}
  @!component('pages/feed/posts/_query_form')

  {{-- 하단 게시물 리스트 영역 --}}
  <div id="feedPostsFrame">
    @if(postsData?.items?.length > 0)
      @!component('pages/feed/posts/_list', { postsData })
    @else
      <div class="flex justify-center">
        <div class="flex flex-col items-center gap-4">
          <img src="/public/images/empty01.svg" class="w-lg" />
          <span>아직 게시물이 준비되지 않았어요.</span>
        </div>
      </div>
    @endif
  </div>

  @slot('subContent')
    <div class="space-y-6">
      {{-- 태그 클라우드 --}}
      <div class="flex flex-col gap-4">
        <h2 class="text-lg font-bold flex items-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-5"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"
            />
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z" />
          </svg>

          <span>태그 클라우드</span>
        </h2>
        @if(tags?.length > 0)
          @!component('pages/feed/tags/_list', { tags })
        @else
          <div class="bg-base-200 text-center rounded-xl p-4 text-xs">
            Not found tags
          </div>
        @endif
      </div>

      {{-- 패치노트 --}}
      <div class="flex flex-col gap-4">
        <h2 class="text-lg font-bold flex items-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-5"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
            />
          </svg>

          <span>최근 패치노트</span>
        </h2>
        @if(patchNote)
          <div>
            <a href="/patch-notes/{{ patchNote?.slug }}" data-turbo-prefetch="false" class="block group">
              @if(patchNote && patchNote?.thumbnail)
                <div class="mb-3 w-full aspect-[5/3] overflow-hidden rounded-xl border border-base-300">
                  @!uikit.image({
                    url: patchNote?.thumbnail?.url,
                    dominantColor: patchNote?.thumbnail?.dominantColor,
                    width: 'w-full',
                    height: 'h-full object-cover'
                  })
                </div>
              @endif
              <h3 class="text-sm font-semibold leading-tight mb-1 group-hover:text-primary transition-colors line-clamp-2">
                {{ patchNote?.title }}
              </h3>
              <p class="text-xs text-base-content/70 mb-2 line-clamp-2">
                {{ patchNote?.summary }}
              </p>
              <div class="flex justify-end items-center text-xs text-base-content/50">
                <span>{{ formatDate(patchNote?.publishedAt) }}</span>
              </div>
            </a>
          </div>
        @else
          <div class="bg-base-200 text-center rounded-xl p-4 text-xs">
            Not found patch notes
          </div>
        @endif
      </div>
    </div>
  @end
@end
