@let(action = editMode ? `/admin/posts/${post?.id}` : `/admin/posts`)
@let(method = editMode ? 'PUT' : 'POST')
@let(submitText = editMode ? '수정' : '등록')
@let(redirectTo = editMode ? `/admin/posts/${post?.id}/edit` : '/admin/posts/new')

<form action="{{action}}" method="{{method}}" data-controller="editor file-upload"
  data-action="submit->editor#handleSubmit" class="flex gap-4 h-full relative">

  <input type="hidden" name="_csrf" value="{{csrfToken}}" />

  <div class="w-full max-w-3xl border-r border-base-300">
    <input type="text" name="post[title]" class="px-6 h-[60px] w-full text-4xl font-bold focus:outline-none"
      placeholder="제목을 입력해 주세요..." value="{{post?.title || ''}}">

    <div class="prose prose-base w-full min-w-3xl mt-6">
      <div id="editorjs" class="h-[700px]"></div>
      <input type="hidden" name="post[content]" data-editor-target="content"
        data-initial-content="{{post?.content || '{}'}}">
      <input type="hidden" name="post[contentHtml]" data-editor-target="contentHtml">
    </div>
  </div>

  <div class="w-sm flex flex-col justify-between">
    <div class="w-full">
      <fieldset class="fieldset">
        <legend class="fieldset-legend">썸네일 이미지</legend>
        <input data-file-upload-target="fileInput" type="file" class="filepond" multiple data-allow-reorder="true"
          data-max-file-size="3MB" data-max-files="1">
        <!-- FilePond 업로드 완료 시 blobId 저장용 -->
        <input type="hidden" name="post[thumbnailBlobId]" data-file-upload-target="filePondBlobIds">
        <p class="label">w: 400~420, h: 600~620 사이로 등록 가능</p>
      </fieldset>

      <br />

      <fieldset class="fieldset">
        <legend class="fieldset-legend">게시물 발행</legend>
        <select class="select w-full">
          <option selected>즉시 발행</option>
          <option>보류</option>
          <option>예약 발행</option>
        </select>
        <input type="datetime-local" class="input w-full mt-2" />
        <span class="label"></span>
      </fieldset>
    </div>

    <!-- submit button -->
    <button type="submit" class="btn btn-soft btn-primary" data-turbo-submits-with="저장 중...">{{submitText}}</button>
  </div>

</form>