@let(action = editMode ? `/admin/posts/${post?.id}` : `/admin/posts`)
@let(method = editMode ? 'PUT' : 'POST')
@let(submitText = editMode ? '수정' : '등록')
@let(redirectTo = editMode ? `/admin/posts/${post?.id}/edit` : '/admin/posts/new')

<form action="{{action}}" method="{{method}}" data-controller="editor"
  data-action="submit->editor#handleSubmit" class="flex gap-4 h-full relative">

  <input type="hidden" name="_csrf" value="{{csrfToken}}" />

  <div class="w-full max-w-3xl border-r border-base-300">
    <input type="text" name="post[title]" class="px-6 h-[60px] w-full text-4xl font-bold focus:outline-none"
      placeholder="제목을 입력해 주세요..." value="{{post?.title || ''}}">

    <div class="prose prose-base w-full min-w-3xl mt-6">
      <div id="editorjs" class="h-[700px]"></div>
      <input type="hidden" name="post[content]" data-editor-target="content"
        data-initial-content="{{post?.content || '{}'}}">
      <input type="hidden" name="post[contentHtml]" data-editor-target="contentHtml">
    </div>
  </div>

  <div class="w-sm flex flex-col justify-between">
    <div class="w-full">
      @!partials.thumbnailUploader({
        'data-image-validate-size-min-width': '600',
        'data-image-validate-size-min-height': '400',
        sizeGuideText: 'w: 600 이상, h: 400 이상 사이로 등록 가능',
        post: post || null,
      })

      <br />

      @!component('pages/admin/posts/_form/_tag_input', {  
        tags: post?.tags || []
      })
    </div>

    <!-- submit button -->
    <button type="submit" class="btn btn-soft btn-primary" data-turbo-submits-with="저장 중...">{{submitText}}</button>
  </div>
</form>