@let(action = editMode ? `/admin/posts/${post?.id}` : `/admin/posts`)
@let(method = editMode ? 'PUT' : 'POST')
@let(submitText = editMode ? '수정' : '등록')
@let(redirectTo = editMode ? `/admin/posts/${post?.id}/edit` : '/admin/posts/new')

<form action="{{ action }}" method="{{ method }}" class="flex justify-between gap-4 relative">

  <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

  <div class="grow flex flex-col p-4 gap-4">
    @!uikit.flash()
    <textarea id="tinymceEditor" name="post[content]">{{ post?.content || '' }}</textarea>
  </div>

  <div class="min-w-sm flex flex-col justify-between h-screen sticky top-0 border-l border-base-300 p-4">
    <div class="flex flex-col gap-2">
      @!partials.admin.thumbnailUploader({
        //'data-image-validate-size-min-width': '600',
        //'data-image-validate-size-min-height': '400',
        sizeGuideText: 'w: 600 이상, h: 400 이상 사이로 등록 가능',
        item: post ?? null
      })

      @!component('pages/admin/posts/_form/_tag_input', {
        tags: post?.tags || []
      })

      {{-- 슬러그 --}}
      <fieldset class="fieldset">
        <legend class="fieldset-legend">
          슬러그
        </legend>
        <input type="text" name="post[slug]" value="{{ post?.slug || '' }}" class="input w-full" placeholder="슬러그를 입력해주세요" />
        <span class="label">입력하지않으면 임의의 randomUUID가 부여됩니다.</span>
      </fieldset>

      {{-- 게시물 타입 --}}
      <fieldset class="fieldset">
        <legend class="fieldset-legend">
          포스트 타입
        </legend>
        <select class="select w-full" name="post[postType]">
          <option value="post" {{ post?.postType === 'post' && 'selected' }}>
            게시물
          </option>
          <option value="patch-note" {{ post?.postType === 'patch-note' && 'selected' }}>
            패치노트
          </option>
          <option value="news" {{ post?.postType === 'news' && 'selected' }}>
            뉴스
          </option>
        </select>
        <span class="label">기본값은 post 입니다.</span>
      </fieldset>

      {{-- 발행 옵션 --}}
      <fieldset class="fieldset">
        <legend class="fieldset-legend">
          발행옵션
        </legend>

        <select class="select w-full" name="post[isPublishedYn]">
          <option value="N" {{ post?.isPublishedYn === 'N' && 'selected' }}>
            초안
          </option>
          <option value="Y" {{ post?.isPublishedYn === 'Y' && 'selected' }}>
            공개
          </option>
        </select>

        <input
          type="datetime-local"
          name="post[publishedAt]"
          value="{{ formatDateTimeLocal(post?.publishedAt) ||  '' }}"
          class="input w-full"
        />
        <span class="label">입력하지않으면 현재 날짜가 적용됩니다.</span>
      </fieldset>
    </div>

    <div class="flex justify-between gap-4">
      {{-- 작업 취소 버튼 --}}
      <a href="/admin/posts" data-turbo="false" class="flex-1/2 btn btn-soft btn-warning">
        작업 취소
      </a>
      {{-- 서브밋 버튼 --}}
      <button type="submit" class="flex-1/2 btn btn-primary" data-turbo-submits-with="저장 중...">
        {{ submitText }}
      </button>
    </div>
  </div>
</form>
