<turbo-frame id="postListFrame">
  <div class="overflow-x-auto">
    <table class="table table-zebra">
      <thead>
        <tr>
          <th>
            썸네일
          </th>
          <th>
            타입
          </th>
          <th>
            제목
          </th>
          <th>
            태그
          </th>
          <th>
            상태
          </th>
          <th>
            조회수
          </th>
          <th>
            발행일
          </th>
          <th>
            생성일
          </th>
          <th>
            관리
          </th>
        </tr>
      </thead>
      <tbody>
        @each((post, index) in posts)
          <tr class="hover">
            <td>
              <div class="w-16 h-12 overflow-hidden bg-base-200">
                @!uikit.image({
                  url: cloudImageUrl(post?.getImage('thumbnail')?.url),
                  dominantColor: post?.getImage('thumbnail')?.dominantColor
                })
              </div>
            </td>
            <td>
              <span class="badge badge-primary badge-xs">{{post?.postType}}</span>
            </td>
            <td>
              <div class="max-w-xs">
                <a
                  href="/admin/posts/{{ post?.id }}"
                  data-turbo-frame="_top"
                  class="font-semibold text-base-content hover:text-primary transition-colors cursor-pointer"
                >
                  {{ post?.title }}
                </a>
                @if(post?.summary)
                  <div class="text-sm text-base-content/60 mt-1 line-clamp-2">
                    {{ post?.summary }}
                  </div>
                @endif
              </div>
            </td>
            <td>
              @if(post?.tags && post?.tags.length > 0)
                <div class="flex flex-wrap gap-1">
                  @each(tag in post?.tags)
                    <span class="badge badge-sm">#{{ tag?.name }}</span>
                  @end
                </div>
              @else
                <span class="text-base-content/40">-</span>
              @endif
            </td>
            <td>
              @!component('pages/admin/posts/_list/toggle', { post })
            </td>
            <td>
              <div class="flex items-center gap-1">
                <svg class="w-4 h-4 text-base-content/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"
                  />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>
                <span class="text-sm">{{ post?.viewCount }}</span>
              </div>
            </td>
            <td>
              <div class="text-sm">
                {{ formatDateTime(post?.publishedAt) }}
              </div>
            </td>
            <td>
              <div class="text-sm">
                {{ formatDateTime(post?.createdAt) }}
              </div>
            </td>
            <td>
              <div class="flex gap-1">
                <a href="/admin/posts/{{ post?.id }}/edit" data-turbo-frame="_top" class="btn btn-ghost btn-xs tooltip" data-tip="수정">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                    />
                  </svg>
                </a>

                <a
                  href="/admin/posts/{{ post?.id }}"
                  data-turbo-method="delete"
                  data-turbo-confirm="정말 삭제하시겠어요?"
                  class="btn btn-ghost btn-xs text-error tooltip"
                  data-tip="삭제"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
                    />
                  </svg>
                </a>
              </div>
            </td>
          </tr>
        @end
      </tbody>
    </table>
  </div>
</turbo-frame>
