@layout.admin({ title: '데브고래밥 스튜디오 | 게시물 관리' })

  @layout.admin.tableBoard({
    currentUrl: '/admin/posts',
    pagination,
  })
    @slot('filterForm')
      <input type="text" name="search" value="{{ query('search') || '' }}" placeholder="제목 입력" class="text-sm w-[150px]" />
      <select name="postType" class="select select-ghost select-sm max-w-[150px]" data-action="view-query#onChange">
        <option value="" {{ query('postType') === '' && 'selected' }}>
          전체
        </option>
        <option value="post" {{ query('postType') === 'post' && 'selected' }}>
          포스트
        </option>
        <option value="patch-note" {{ query('postType') === 'patch-note' && 'selected' }}>
          패치노트
        </option>
        <option value="news" {{ query('postType') === 'news' && 'selected' }}>
          뉴스
        </option>
      </select>
      <select name="isPublishedYn" class="select select-ghost select-sm max-w-[150px]" data-action="view-query#onChange">
        <option value="" {{ query('isPublishedYn') === '' && 'selected' }}>
          전체
        </option>
        <option value="Y" {{ query('isPublishedYn') === 'Y' && 'selected' }}>
          공개
        </option>
        <option value="N" {{ query('isPublishedYn') === 'N' && 'selected' }}>
          비공개
        </option>
      </select>
    @end
    
    @slot('content')
      @!component('pages/admin/posts/_list', { posts })
    @end
  @end
@end
