@let($title = title || '블로그 콘텐츠')
@let($currentUrl = currentUrl || '/admin/posts')
@let($tabList = tabList || [
  { name: '포스트', url: '/admin/posts' },
  { name: '시리즈', url: '/admin/series' },
  { name: '태그', url: '/admin/tags' },
])
@let($pagination = pagination)

<div class="flex flex-col h-full" data-controller="view-query" data-view-query-action-value="{{ $currentUrl }}">
  {{-- 탭 --}}
  <div class="px-6 pt-6 space-y-4 border-b border-base-300">
    <h2 class="text-3xl font-bold">
      {{ $title }}
    </h2>

    <div role="tablist" class="tabs tabs-border">
      @each(tab in $tabList)
        <a href="{{ tab.url }}" role="tab" class="tab {{ isCurrentRoute(tab.url) && 'tab-active' }}">{{ tab.name }}</a>
      @end
    </div>
  </div>

  {{-- 필터 폼 --}}
  <form
    method="get"
    data-view-query-target="queryForm"
    class="sticky top-[var(--header-height)] flex gap-2 items-center bg-base-100 border-b border-base-300 px-6 py-4 z-[5]"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-5"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75"
      />
    </svg>

    <input type="hidden" name="page" value="{{ query('page') || '1' }}" />
    <input type="hidden" name="perPage" value="{{ query('perPage') || '10' }}" />

    @if($slots.filterForm)
      {{{ await $slots.filterForm() }}}
    @endif
      
  </form>

  <div class="grow">
    @if($slots.content)
      {{{ await $slots.content() }}}
    @endif
  </div>

  <div class="px-6 py-4 border-t border-base-300 flex justify-between items-center">
    <div class="whitespace-nowrap text-sm">
      <strong>{{ $pagination?.total }}</strong>개의 콘텐츠
    </div>

    <div class="flex gap-2 items-center">
      <div class="whitespace-nowrap text-xs">
        페이지당 행 수
      </div>
      <select class="select select-ghost" data-action="view-query#onChangePerPage">
        <option value="10" {{ (query('perPage') === '10' || query('perPage') === '') && 'selected' }}>
          10
        </option>
        <option value="30" {{ query('perPage') === '30' && 'selected' }}>
          30
        </option>
        <option value="50" {{ query('perPage') === '50' && 'selected' }}>
          50
        </option>
      </select>

      <div class="flex justify-around items-center px-4">
        <div class="tooltip" data-tip="첫 페이지">
          <button
            class="btn btn-ghost"
            data-action="view-query#onChangePage"
            data-page="{{ 1 }}"
            {{ $pagination?.page === 1 && 'disabled' }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-4"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
            </svg>
          </button>
        </div>
        <div class="tooltip" data-tip="이전 페이지">
          <button
            class="btn btn-ghost"
            data-action="view-query#onChangePage"
            data-page="{{ $pagination?.page - 1 }}"
            {{ $pagination?.page === 1 && 'disabled' }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-4"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
          </button>
        </div>

        <div class="tooltip" data-tip="현재 페이지 {{ query('page') || '1' }}">
          <span class="relative bottom-[1.2px] px-4">
            {{ query('page') || '1' }}
          </span>
        </div>

        <div class="tooltip" data-tip="다음 페이지">
          <button
            class="btn btn-ghost"
            data-action="view-query#onChangePage"
            data-page="{{ $pagination?.page + 1 }}"
            {{ $pagination?.page === $pagination?.totalPages && 'disabled' }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-4"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>

          </button>
        </div>
        <div class="tooltip" data-tip="마지막 페이지">
          <button
            class="btn btn-ghost"
            data-action="view-query#onChangePage"
            data-page="{{ $pagination?.totalPages }}"
            {{ $pagination?.page === $pagination?.totalPages && 'disabled' }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-4"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

