@let(action = editMode ? `/admin/blocked-ips/${blockedIp?.id}` : '/admin/blocked-ips')
@let(method = editMode ? 'PUT' : 'POST')
@let(submitText = editMode ? '수정' : '등록')
@let(redirectTo = editMode ? `/admin/blocked-ips/${blockedIp?.id}/edit` : '/admin/blocked-ips/new')

<form action="{{ action }}" method="{{ method }}" class="flex flex-col gap-2">

  @!uikit.flash()

  <input type="hidden" name="_redirect_to" value="{{ redirectTo }}" />
  <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

  <fieldset class="fieldset">
    <legend class="fieldset-legend">
      IP 주소
    </legend>
    <input type="text" class="input" placeholder="IP 주소를 입력해 주세요" name="blockedIp[ipAddress]" value="{{ blockedIp?.ipAddress || '' }}" />
    <p class="label">
    </p>
  </fieldset>

  <fieldset class="fieldset">
    <legend class="fieldset-legend">
      사유
    </legend>
    <textarea class="textarea" id="" placeholder="사유를 간단하게 설명해주세요" name="blockedIp[reason]">{{ blockedIp?.reason || '' }}</textarea>
    <div class="label">
      Optional
    </div>
  </fieldset>

  <button class="btn">{{ submitText }}</button>
</form>
