<div class="overflow-x-auto">
  <table class="table table-zebra">
    <thead>
      <tr>
        <th>
        </th>
        <th>
          IP
        </th>
        <th>
          사유
        </th>
        <th>
          차단경로
        </th>
        <th>
          차단상태
        </th>
        <th>
          @!partials.admin.sortButton({ btnText: '만료일', dataName: 'expiresAt' })
        </th>
        <th>
          @!partials.admin.sortButton({ btnText: '생성일', dataName: 'createdAt' })
        </th>
        <th>
          @!partials.admin.sortButton({ btnText: '변경일', dataName: 'updatedAt' })
        </th>
        <th>
          관리
        </th>
      </tr>
    </thead>
    <tbody>
      @each((blockedIp, index) in blockedIpList)
        <tr>
          <th>
            {{ index+1 }}
          </th>
          <td>
            {{ blockedIp?.ipAddress }}
          </td>
          <td>
            <div class="max-w-sm">
              {{ blockedIp?.reason }}
            </div>
          </td>
          <td>
            {{ blockedIp?.blockedBy }}
          </td>
          <td>
            {{ blockedIp?.isActiveYn }}
          </td>
          <td>
            {{ formatDate(blockedIp?.expiresAt, '/', true) }}
          </td>
          <td>
            {{ formatDate(blockedIp?.createdAt, '/', true) }}
          </td>
          <td>
            {{ formatDate(blockedIp?.updatedAt, '/', true) }}
          </td>
          <td>
            <div class="flex gap-1">
              {{-- 차단 버튼 --}}
              <a
                href="/admin/blocked-ips/{{ blockedIp?.id }}/permanent"
                data-turbo-method="patch"
                data-turbo-confirm="IP를 영구차단 합니다"
                class="p-1 cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-4"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M18.364 18.364A9 9 0 0 0 5.636 5.636m12.728 12.728A9 9 0 0 1 5.636 5.636m12.728 12.728L5.636 5.636"
                  />
                </svg>

              </a>
              {{-- 차단 해제 버튼 --}}
              <a
                href="/admin/blocked-ips/{{ blockedIp?.id }}/unblock"
                data-turbo-method="patch"
                data-turbo-confirm="IP 차단을 해제합니다"
                class="p-1 cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-4"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 10.5V6.75a4.5 4.5 0 1 1 9 0v3.75M3.75 21.75h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H3.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"
                  />
                </svg>

              </a>
              {{-- 삭제 버튼 --}}
              <a
                href="/admin/blocked-ips/{{ blockedIp?.id }}"
                data-turbo-method="delete"
                data-turbo-confirm="데이터를 삭제합니다"
                class="p-1 cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-4"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
                  />
                </svg>
              </a>
            </div>
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>

